# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c19469b248bd1f4c0f4c7863599acfc54e1710d89fc76065a7dc3836a9f3727e5b212603505f97863b13864be20ea0e23bb0605f66a04d0813e5b2d4b76b9e0d

test:
  secret_key_base: 11ef96dbbe8213fd028bab7861ee3801554dc10d66761a3bb72820b4372202c1eb89ba11098c3018e338f2405cdfc71bdac32da075904b2c09cd5f0a9980adf4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
